<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>モックアップの作成環境の構築 - 社用車運行管理システム</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">社用車運行管理システム</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="モックアップについて"><a class="header" href="#モックアップについて">モックアップについて</a></h1>
<p>本プロジェクトではモックアップを作成することでUIに対し、認識をすり合わせることを目的としています。
また、開発期間が2週程度しかないため、工数をかからない、Windows Formsで開発できたらと考えています。</p>
<h2 id="windows-formsのセットアップについて"><a class="header" href="#windows-formsのセットアップについて">Windows Formsのセットアップについて</a></h2>
<p>Windows FormsはVisual Studio Communityを使用し作ることができます。</p>
<ol>
<li><a href="https://visualstudio.microsoft.com/ja/downloads/">Microsoftの公式サイトへアクセスし</a>画像の通り、コミュニティ版をダウンロードし、実行します。</li>
</ol>
<p><img src="./static/1.png" alt="s" /></p>
<ol start="2">
<li>インストーラーを起動し、続行をクリックします</li>
</ol>
<p><img src="./static/2.png" alt="s" /></p>
<ol start="3">
<li>すでにインストール済みの方は、変更をクリックし、</li>
</ol>
<p><img src="./static/3.png" alt="s" /></p>
<ol start="4">
<li><strong>.Net デスクトップ開発</strong>にチェックボックスを入れ、<strong>ダウンロードしながらインストールする</strong>をクリックします。</li>
</ol>
<p><img src="./static/4.png" alt="s" /></p>
<ol start="5">
<li>インストールが完了したらリポジトリをGithubからクローンします。<a href="https://github.com/R6-B2-SDPL2/car_management_system">Github</a>にアクセスし、クローンするためのURLをコピーします。
おそらくLinux環境では、HTTPS経由のクローンはGithubがアクセストークンの廃止の影響のあおりを受け、失敗する可能性があります。Linuxでクローンする場合は<a href="https://docs.github.com/ja/authentication/connecting-to-github-with-ssh">SSHを使用したGithubへの接続</a>を参考にするか<a href="https://docs.github.com/ja/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens">アクセストークンを作ってください</a></li>
</ol>
<p><img src="./static/5.png" alt="s" /></p>
<ol start="6">
<li>本ドキュメントでは、コマンドライン経由でリポジトリの準備します。</li>
<li>本プロジェクトのモックアップですが、現在メインブランチにマージされておらず、<a href="https://github.com/R6-B2-SDPL2/car_management_system/pull/1">プルリクエスト</a>として、ブランチをのマージをリクエスト中です。従いまして、プルリクエストからローカルリポジトリにfetchを行う必要があります。</li>
</ol>
<pre><code class="language-shell">git fetch origin pull/1/head:mockup
</code></pre>
<p>まずは上記コマンドを入力します。このコマンドは、リモートリポジトリからfetchするコマンドで、第三引数では、pull/プルリクエストID/head:ブランチ名でfetchします。</p>
<ol start="8">
<li>フェッチしたら、checkoutし、mockupブランチに変えます</li>
</ol>
<p><img src="./static/8.png" alt="s" /></p>
<ol start="9">
<li>mockupブランチになったら、</li>
</ol>
<pre><code class="language-shell">./mockup/mockup.sln
</code></pre>
<p>を起動します。</p>
<p><img src="./static/9.png" alt="s" /></p>
<ol start="10">
<li>
<p>Visual Studioが起動されます。起動したら、まずは動作確認として<strong>CTRL+F5</strong>でビルド実行します
<img src="./static/10.png" alt="s" /></p>
</li>
<li>
<p>動作が確認出来たら、実際にボタンを配置していきたいと思います。ツールボックスを起動し、ツールボックスから、適当なボタンを選びます。画像ではボタンを選び適当な位置に配置します。なおボタンについては右下のプロパティから適当にパラメータを調整することができます。
<img src="./static/11.png" alt="s" /></p>
</li>
<li>
<p>配置したコントロールは右下のプロパティから変更でき、画像ではボタンに表示されているテキストを変更し<strong>予約の反映</strong>と変更しています。</p>
</li>
</ol>
<p><img src="./static/12.png" alt="s" /></p>
<ol start="13">
<li>以上の変更をし実行すると反映されていることが確認できると思います</li>
</ol>
<p><img src="./static/13.png" alt="s" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
